sonar.organization=fiammettafmc
sonar.projectKey=FiammettaFMC_ModuloInterno
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.coverage.exclusion=jest.config.js,src/test/module.test.ts,src/panels/PredictionPanel/strategies/interfaces/config.ts
