sonar.organization=fiammettafmc
sonar.projectKey=FiammettaFMC_ModuloInterno
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.coverage.exclusions=jest.config.js,src/test/*,src/appView.tsx,src/module.ts,src/panels/PredictionPanel/module.ts,src/panels/PredictionPanel/*View.tsx
